# This files is placed at /etc/X11/xorg.conf.org/90-keyboard.conf but is symlinked from ~/.xorg-keyboard.conf for convenience.

Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard	    "yes"
    Option                 "XkbModel" "thinkpad60"
    Option	            "XkbLayout" "dk"
    Option                  "XkbOptions" "caps:hyper"
EndSection