# contributor: Mathias Dannesbo <neic@neic.dk>
# name: PGF plot
# key: plot
# --
% \begin{figure}[hbp]
% \centering
% \caption{}
\begin{tikzpicture}
\begin{axis}[
% height=10cm,
% width=\textwidth,
xmin=0,xmax=100,
ymin=0,ymax=100,
% axis equal=true,
% xlabel={},
% ylabel={},
grid=major,
% legend style={at={(0.98,0.02)}, anchor=south east}
]
% \addplot+[mark=+,blue,only marks] plot file {file.dat};
% \addlegendentry{File plot};
% \addplot[orange!60] expression [domain=0:25] {45.987*x+5.962};
% \addplot[green!40!black] coordinates {(0,291) (21,291) (21,0)};
% \addplot[red] gnuplot[raw gnuplot] {set parametric; plot[t=-2*pi:2*pi] -3 + 5*cos(t), 3 + 2*sin(t)};
\end{axis}
\end{tikzpicture}
% \label{fig:}
% \end{figure}